<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
	<schema path="/org/vinarisoftware/permessi/" id="org.vinarisoftware.permessi">
		<key name="filefolder" type="b">
			<default>true</default>
			<summary>Whether the application will default to change a single file or a folder's permissions.</summary>
			<description>Sets the default action to be done by the Gtk.FileChooser and the 'chmod' command.</description>
		</key>
	
		<key name="owner" type="i">
			<default>7</default>
			<summary>Permission for the owner</summary>
			<description>Sets the permission for the owner of the file/folder.</description>
		</key>
		
		<key name="group" type="i">
			<default>4</default>
			<summary>Permission for the owner's group</summary>
			<description>Sets the permission for users that share a group with the owner.</description>
		</key>
		
		<key name="others" type="i">
			<default>4</default>
			<summary>Permission for other users</summary>
			<description>Sets the permission for other users.</description>
		</key>
		
		<key name="options" type="s">
			<default>''</default>
			<summary>Options used by chmod</summary>
			<description>The options that the user has set to be passed to the chmod command.</description>
		</key>
	</schema>
</schemalist>
